# capstone-project

./: .gitignore  README.md
Design/: mj-logo.psd
Mobile/MJRecords/: gradle.properties  settings.gradle.kts
Mobile/MJRecords/app/: build.gradle.kts
Mobile/MJRecords/gradle/: libs.versions.toml
Mobile/MJRecords/gradle/wrapper/: gradle-wrapper.properties
Naming Conventions/: README.MD
ProjectArtifacts/Sprint1/Database/: DBCreationAndSeedScript.sql  HR_StoredProc.sql  PurchaseOrderSPs.sql
ProjectArtifacts/Sprint1/Diagrams/: Kilo_Diagrams_v1.0.vpp  Kilo_Diagrams_v1.1.vpp  Kilo_Diagrams_v1.2.vpp  Kilo_Diagrams_v1.3.vpp  Kilo_Diagrams_v1.4.vpp
ProjectArtifacts/Sprint2/Database/: DBCreationAndSeedScript.sql
ProjectArtifacts/Sprint2/Diagrams/: Kilo_Diagrams_v2.0.vpp  Kilo_Diagrams_v2.1.vpp
ProjectArtifacts/Sprint3/Database/: DBCreationAndSeedScript.sql
ProjectArtifacts/Sprint3/Diagrams/: Kilo_Diagrams_v3.0.vpp
Web/MJRecords/: MJRecords.sln
Web/MJRecords/MJRecords.API/: MJRecords.API.csproj  MJRecords.API.http  Program.cs  appsettings.json
Web/MJRecords/MJRecords.API/Controllers/: DepartmentController.cs  EmployeeController.cs  LoginController.cs  PurchaseOrderController.cs
Web/MJRecords/MJRecords.API/Properties/: launchSettings.json
Web/MJRecords/MJRecords.DAL/: MJRecords.DAL.csproj
Web/MJRecords/MJRecords.DAL/Concrete/: DataAccess.cs
Web/MJRecords/MJRecords.DAL/Interfaces/: IDataAccess.cs
Web/MJRecords/MJRecords.Model/: MJRecords.Model.csproj  ValidationrError.cs
Web/MJRecords/MJRecords.Model/Dtos/: DepartmentDTO.cs  EmployeeDTO.cs  EmployeeDetailsDto.cs  EmployeeListDTO.cs  EmployeePersonalInfoDTO.cs  EmployeeReviewDTO.cs  EmployeeReviewListDTO.cs  EmployeeReviewValidationResultDTO.cs  EmployeeSearchDTO.cs  EmployeeSearchResultDTO.cs  EmployeeSearchResultDetailedDTO.cs  EmployeeUpdateDTO.cs  EmploymentStatusDTO.cs  ItemCreateDto.cs  ItemDetailsDto.cs  LoginDTO.cs  LoginOutputDTO.cs  MonthlyExpenseDto.cs  POCreateDto.cs  POSByDepartmentSummaryDto.cs  POSearchDto.cs  POSummaryApi.cs  POSummaryDto.cs  SupervisorPOItemUpdateDto.cs  SupervisorsDTO.cs
Web/MJRecords/MJRecords.Model/Entities/: BaseEntity.cs  Department.cs  Employee.cs  EmployeeReview.cs  EmploymentStatus.cs  Job.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  RatingOptions.cs  ValidationError.cs
Web/MJRecords/MJRecords.Model/Enums/: PurchaseOrderItemStatusEnum.cs  PurchaseOrderStatusEnum.cs
Web/MJRecords/MJRecords.Model/ViewModels/: ConfirmDenyViewModel.cs  DashboardViewModel.cs  POCreateViewModel.cs  PODetailsViewModel.cs  POItemEditViewModel.cs  POSearchViewModel.cs
Web/MJRecords/MJRecords.Repository/: MJRecords.Repository.csproj
Web/MJRecords/MJRecords.Repository/Concrete/: DepartmentRepo.cs  EmployeeRepo.cs  EmployeeReviewRepo.cs  EmploymentStatusRepo.cs  JobRepo.cs  LoginRepo.cs  PurchaseOrderItemRepo.cs  PurchaseOrderRepo.cs  RatingOptionsRepo.cs
Web/MJRecords/MJRecords.Repository/Interfaces/: IDepartmentRepo.cs  IEmployeeRepo.cs  IEmployeeReviewRepo.cs  IEmploymentStatusRepo.cs  (+5 more)
Web/MJRecords/MJRecords.Service/: MJRecords.Service.csproj  PasswordUtility.cs
Web/MJRecords/MJRecords.Service/Concrete/: DepartmentService.cs  EmailService.cs  EmployeeReviewService.cs  EmployeeService.cs  EmploymentStatusService.cs  JobService.cs  LoginService.cs  PurchaseOrderItemService.cs  PurchaseOrderService.cs  RatingOptionsService.cs  TokenService.cs
Web/MJRecords/MJRecords.Service/Interfaces/: IDepartmentService.cs  IEmployeeReviewService.cs  IEmployeeService.cs  IEmploymentStatusService.cs  IJobService.cs  ILoginService.cs  IPurchaseOrderItemService.cs  IPurchaseOrderService.cs  IRatingOptionsService.cs  ITokenService.cs
Web/MJRecords/MJRecords.Types/: EnumExtensions.cs  Types.cs
Web/MJRecords/MJRecords.Web/: MJRecords.Web.csproj  Program.cs
(+84 files in other folders)
