<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MJRecords.Model\MJRecords.Model.csproj" />
    <ProjectReference Include="..\MJRecords.Repository\MJRecords.Repository.csproj" />
    <ProjectReference Include="..\MJRecords.Types\MJRecords.Types.csproj" />
  </ItemGroup>

</Project>
